# TeamTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amg/teamtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/teamtracker/api/: ApiService.java
app/src/main/java/com/amg/teamtracker/data/model/: Result.java  Results.java  Team.java  Teams.java
app/src/main/java/com/amg/teamtracker/di/: AppComponent.java  AppModule.java
app/src/main/java/com/amg/teamtracker/ui/activities/: MainActivity.java
app/src/main/java/com/amg/teamtracker/ui/adapters/: TeamHistoryAdapter.java  TeamListAdapter.java
app/src/main/java/com/amg/teamtracker/ui/fragments/: SearchFragment.java  TeamHistoryFragment.java
app/src/main/java/com/amg/teamtracker/ui/viewmodel/: SearchViewModel.java
app/src/main/java/com/amg/teamtracker/utils/: Constants.java  SystemUtils.java
app/src/main/res/drawable/: cancel.xml  round_border_dark.xml  round_border_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_team_history.xml  team_history_item.xml  team_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amg/teamtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
