<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/team_history_fragment"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ui.fragments.TeamHistoryFragment">

    <ImageView
        android:id="@+id/team_stadium_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/recyclerview_margin"
        android:layout_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_history_list"
        android:layout_margin="@dimen/recyclerview_margin"
        android:background="@drawable/round_border_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:listitem="@layout/team_history_item"/>

</LinearLayout>